spring.application.name=Encheres

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENI_Encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd